.App {
  width: 100%;
  height: 100vh;
  background-color: black;
  position: relative;
  background: url("./assets/weather.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading {
  position: absolute;
  top: 10px;
}
.container {
  position: absolute;

  color: black;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: xx-large;
  width: 70%;
  height: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
